
.skills{
    text-align: center; 
    padding: 50px;
}
.skills>div>div{
    box-sizing: border-box;
    width: 60%;
    margin: auto;
    display: grid;
    gap: 30px;
    grid-template-rows: repeat(2,auto);
    grid-template-columns: repeat(5,1fr);
}
.skills>div>div>div{
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   padding-top:20px;

   background: whitesmoke;
   border-radius: 30px;
   border: 3px solid transparent;
 }
 .skills>div>div>div:hover{
    background-color: whitesmoke;
    border: 3px solid;
    transition: background-color 1.5s;
    transition: border 1s;
 }
.skills>div img{
   width:80px;
}
@media (min-width: 350px) and (max-width: 750px) {
   .skills{
       width: 800px;
       padding: 50px;
   }
   .skills>div>div{
    box-sizing: border-box;
    width: 80%;
    margin: auto;
    display: grid;
    gap: 30px;
    grid-template-rows: repeat(2,auto);
    grid-template-columns: repeat(4,1fr);
}
 }
